\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } Model chu\IeC {\h \acircumflex }n}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models}{{A}{44}{Một số Model chuẩn}{appendix.A}{}}
\newlabel{models@cref}{{[appendix][1][2147483647]A}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Foundation models}{44}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic models}{44}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sensors}{45}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Time and scenes}{45}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Lighting}{46}{section.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flowchart qu\IeC {\'a} tr\IeC {\`\i }nh remote provisioning}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remoteprov}{{B}{47}{Flowchart quá trình remote provisioning}{appendix.B}{}}
\newlabel{remoteprov@cref}{{[appendix][2][2147483647]B}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh remote provisioning\relax }}{47}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\d \uhorn }c thi \IeC {\'\uhorn }ng d\IeC {\d u}ng}{48}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide}{{C}{48}{Hướng dẫn thực thi ứng dụng}{appendix.C}{}}
\newlabel{guide@cref}{{[appendix][3][2147483647]C}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m nRFgo Studio\relax }}{48}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Embedded Studio Project\relax }}{49}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m J-link RTT Viewer\relax }}{49}{figure.caption.38}}
\@setckpt{tail/appendix}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
