\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{cmcn}{{1}{}{{}}{{}}}
\bibcite{meshadvan}{{2}{}{{}}{{}}}
\bibcite{meshborn}{{3}{}{{}}{{}}}
\bibcite{meshconcept}{{4}{}{{}}{{}}}
\bibcite{ECDH}{{5}{}{{}}{{}}}
\bibcite{meshspec}{{6}{}{{}}{{}}}
\bibcite{nrf5sdk}{{7}{}{{}}{{}}}
\bibcite{meshgloss}{{8}{}{{}}{{}}}
\bibcite{meshfriend}{{9}{}{{}}{{}}}
\bibcite{meshintro}{{10}{}{{}}{{}}}
\bibcite{meshfaq}{{11}{}{{}}{{}}}
\bibcite{meshpart1}{{12}{}{{}}{{}}}
\bibcite{meshsecure}{{13}{}{{}}{{}}}
\bibcite{nordiccase125876}{{14}{}{{}}{{}}}
\bibcite{softdevice}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{51}{appendix*.39}}
\@setckpt{tail/biblio}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
