[33mcommit c914abf2c862e696d3d5cd0c436aa9ca08b9905c[m[33m ([m[1;36mHEAD -> [m[1;32mminhlunglinh[m[33m, [m[1;31morigin/minhlunglinh[m[33m)[m
Author: ohshitwaddup <leminh0796@gmail.com>
Date:   Thu Nov 29 01:38:36 2018 +0700

    Update

[33mcommit f2e540ecea280fbaaac082d0223b2a08f1d2a5e4[m
Author: ohshitwaddup <leminh0796@gmail.com>
Date:   Thu Nov 29 01:26:53 2018 +0700

    Chapter3 10%

[33mcommit b8d63b53c8542f280a5f54ae16e7ee66e01ed822[m
Author: leminh0796 <leminh0796@gmail.com>
Date:   Wed Nov 28 00:03:39 2018 +0700

    Add files via upload

[33mcommit b38830e86e3dc8b0886fc3d72a348422e2260c55[m
Author: leminh0796 <leminh0796@gmail.com>
Date:   Tue Nov 27 23:59:59 2018 +0700

    Add files via upload

[33mcommit 99f473dc7c88d4e1c0a08560003e6c5e2dcd5887[m
Author: leminh0796 <leminh0796@gmail.com>
Date:   Tue Nov 27 23:58:34 2018 +0700

    Initial commit
