\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{4}{Cơ sở lý thuyết}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguy\IeC {\^e}n l\IeC {\'y} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}H\IeC {\d \ecircumflex } quy chi\IeC {\'\ecircumflex }u}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a QuadCopter\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c h\IeC {\d o}c}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces H\IeC {\d \ecircumflex } quy chi\IeC {\'\ecircumflex }u A v\IeC {\`a} B v\IeC {\'\ohorn }i chi\IeC {\`\ecircumflex }u d\IeC {\`a}i 1 tr\IeC {\d u}c L, t\IeC {\h \ocircumflex }ng kh\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\^o} h\IeC {\`\i }nh m\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'\i }nh to\IeC {\'a}n kh\IeC {\'\i } \IeC {\dj }\IeC {\d \ocircumflex }ng h\IeC {\d o}c}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n bay Quadcopter}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n bay}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n Quadcopter\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`o}ng l\IeC {\d \abreve }p k\IeC {\'\i }n\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nguy\IeC {\^e}n l\IeC {\'y} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p trong ki\IeC {\h \ecircumflex }m so\IeC {\'a}t h\IeC {\`a}nh vi\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p ngo\IeC {\`a}i ki\IeC {\h \ecircumflex }m so\IeC {\'a}t \IeC {\dj }\IeC {\d \ocircumflex } cao\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t quadcopter theo b\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\`a}n}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\`a}nh vi b\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\`a}n}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p ngo\IeC {\`a}i ki\IeC {\h \ecircumflex }m so\IeC {\'a}t v\IeC {\d i} tr\IeC {\'\i }\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t \IeC {\dj }i\IeC {\d \ecircumflex }n \IeC {\'a}p Rotors\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Quy t\IeC {\'\abreve }c g\IeC {\'\abreve }n k\IeC {\'\ecircumflex }t\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quy t\IeC {\'\abreve }c ph\IeC {\^a}n t\IeC {\'a}ch\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quy t\IeC {\'\abreve }c \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Leader - Follower}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Leader - Follower\relax }}{15}{figure.caption.22}}
\@setckpt{main/ch2_theoryofmesh}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
