\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }\relax }}{17}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IMU - \IeC {\DJ }\IeC {\ohorn }n v\IeC {\d i} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng qu\IeC {\'a}n t\IeC {\'\i }nh}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IMU MPU6050\relax }}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MCU - Vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flight Controller SP Racing F3 Acro d\IeC {\`u}ng vi x\IeC {\h \uhorn } l\IeC {\'y} STM32F303\relax }}{19}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ESC - B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u t\IeC {\'\ocircumflex }c}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multicopter Brushless ESC 35A-BEC 5V/3A\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ESP8266}{20}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NodeMCU ESP8266 WiFi ESP-12E\relax }}{20}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ultrasonic Sensor - C\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ultrasonic Sensor HC-SR04\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} m\IeC {\^o} ph\IeC {\h o}ng}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ArduCopter}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a Ardupilot\relax }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n ArduCopter\relax }}{23}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SITL Simulator}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m m\IeC {\^o} ph\IeC {\h o}ng SITL\relax }}{24}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng m\IeC {\d \ocircumflex }t quadcopter bay theo qu\IeC {\~y} \IeC {\dj }\IeC {\d a}o \IeC {\h \ohorn } BKU c\IeC {\ohorn } s\IeC {\h \ohorn } 2\relax }}{25}{figure.caption.32}}
\@setckpt{main/ch3_design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
