\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{28}{section.3.1}}
\citation{softdevice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh KIT ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n PCA10040\relax }}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh module 3G SARA click\relax }}{29}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S132 Softdevice}{30}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c l\IeC {\'\ohorn }p trong m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh\relax }}{30}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}nRFgo Studio}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nordic Mesh SDK}{30}{subsection.3.2.3}}
\citation{nrf5sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nordic SDK}{31}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n giao ti\IeC {\'\ecircumflex }p module SIM}{31}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ThingSpeak}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Embedded Studio}{32}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\^o} h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }\relax }}{32}{figure.caption.29}}
\@setckpt{main/ch3_design}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
