\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Giai \IeC {\dj }o\IeC {\d a}n Lu\IeC {\d \acircumflex }n v\IeC {\u a}n t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nh\IeC {\~\uhorn }ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c s\IeC {\~ e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n gi\IeC {\h a}i thu\IeC {\d \acircumflex }t b\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\`a}n}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng ph\IeC {\`u} h\IeC {\d \ohorn }p v\IeC {\`a} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } bay theo b\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\`a}n trong Ardupilot}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{27}{section.4.2}}
\@setckpt{main/ch4_implement}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
