\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meshspec}
\citation{nordiccase125876}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c \IeC {\'\uhorn }ng d\IeC {\d u}ng}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ch\IeC {\h i}nh s\IeC {\h \uhorn }a model Simple OnOff}{37}{section.4.1}}
\newlabel{simpleonoff}{{4.1}{37}{Chỉnh sửa model Simple OnOff}{section.4.1}{}}
\newlabel{simpleonoff@cref}{{[section][1][4]4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Simple OnOff}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kh\IeC {\'o} kh\IeC {\u a}n}{37}{subsection.4.1.2}}
\citation{nrf5sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n SDK common}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kh\IeC {\'o} kh\IeC {\u a}n}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\DJ }\IeC {\d o}c gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c node gateway}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n giao ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i module SIM}{39}{subsection.4.4.1}}
\@setckpt{main/ch4_implement}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
