\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\d i}ch b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{36}{Kịch bản thử nghiệm}{chapter.5}{}}
\newlabel{chap:experiment@cref}{{[chapter][5][]5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}K\IeC {\d i}ch b\IeC {\h a}n I: Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m giao ti\IeC {\'\ecircumflex }p}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m I trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }\relax }}{37}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh note gateway nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n\relax }}{37}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t l\IeC {\^e}n cloud\relax }}{38}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}K\IeC {\d i}ch b\IeC {\h a}n II: Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m kho\IeC {\h a}ng c\IeC {\'a}ch}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m II trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }\relax }}{39}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}K\IeC {\d i}ch b\IeC {\h a}n III: Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m truy\IeC {\`\ecircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong m\IeC {\d a}ng mesh}{39}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m III\relax }}{39}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m III trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }\relax }}{40}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n LED trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }\relax }}{40}{figure.caption.36}}
\@setckpt{main/ch5_experiment}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
